spring.datasource.url=jdbc:mysql://localhost:3306/minor_project_1_secured?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=HIT@cse21

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true