spring.application.name=minor-project1
logging.levels.root = debug

spring.profiles.active = ${ENV:dev}

student.issue.number_of_days = 15
student.issue.max_books=3

student.authorities = get-student-profile::update-student-account::get-book-details::book-transaction
admin.authorities = get-student-details::update-book::get-book-details::add-admin